<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1100.0"
            stylesheets="@estilos.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ni.edu.uam.pae_eventos_javafx_pcinalambrica.Reto3Controller">
    <top>
        <VBox>
            <MenuBar fx:id="menuBarPrincipal">
                <menus>
                    <Menu mnemonicParsing="false" text="Catálogo">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#nuevoProducto" text="Nuevo" />
                            <MenuItem mnemonicParsing="false" onAction="#guardarProducto" text="Guardar" />
                            <MenuItem mnemonicParsing="false" onAction="#buscarProducto" text="Buscar" />
                            <MenuItem mnemonicParsing="false" onAction="#mostrarTodos" text="Mostrar todos" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Ventas">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#registrarVenta" text="Registrar venta" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Ayuda">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#mostrarAcercaDe" text="Acerca de" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar fx:id="toolBarAcciones">
                <items>
                    <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevoProducto" text="Nuevo" />
                    <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarProducto" text="Guardar" />
                    <Separator orientation="VERTICAL" />
                    <TextField fx:id="txtBuscar" onAction="#buscarProducto"
                               prefWidth="230.0" promptText="Código o nombre" />
                    <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarProducto" text="Buscar" />
                    <Button fx:id="btnMostrarTodos" mnemonicParsing="false" onAction="#mostrarTodos" text="Mostrar todos" />
                </items>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <VBox spacing="16.0">
            <padding>
                <Insets bottom="18.0" left="24.0" right="24.0" top="18.0" />
            </padding>
            <Label styleClass="titulo-seccion" text="Catálogo de artesanías nicaragüenses" />
            <GridPane hgap="12.0" vgap="12.0" styleClass="formulario">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" minWidth="90.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" />
                    <ColumnConstraints halignment="RIGHT" minWidth="90.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="32.0" />
                    <RowConstraints minHeight="32.0" />
                    <RowConstraints minHeight="32.0" />
                </rowConstraints>
                <padding>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
                <Label text="Código:" />
                <TextField fx:id="txtCodigo" GridPane.columnIndex="1" promptText="ART-004" />
                <Label text="Nombre:" GridPane.columnIndex="2" />
                <TextField fx:id="txtNombre" GridPane.columnIndex="3" promptText="Nombre de la artesanía" />

                <Label text="Categoría:" GridPane.rowIndex="1" />
                <ComboBox fx:id="cmbCategoria" maxWidth="1.7976931348623157E308"
                          promptText="Seleccione" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Precio C$:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="txtPrecio" promptText="0.00"
                           GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="Cantidad:" GridPane.rowIndex="2" />
                <TextField fx:id="txtCantidad" promptText="0"
                           GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Ruta imagen:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="txtRutaImagen" promptText="/imagenes/producto.png"
                           GridPane.columnIndex="3" GridPane.rowIndex="2" />
            </GridPane>

            <TableView fx:id="tblProductos" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colCodigo" prefWidth="105.0" text="Código" />
                    <TableColumn fx:id="colNombre" prefWidth="230.0" text="Producto" />
                    <TableColumn fx:id="colCategoria" prefWidth="145.0" text="Categoría" />
                    <TableColumn fx:id="colPrecio" prefWidth="120.0" text="Precio C$" />
                    <TableColumn fx:id="colCantidad" prefWidth="100.0" text="Cantidad" />
                    <TableColumn fx:id="colImagen" prefWidth="145.0" text="Imagen" />
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Button fx:id="btnRegistrarVenta" mnemonicParsing="false"
                        onAction="#registrarVenta" styleClass="boton-venta"
                        text="Registrar venta del seleccionado" />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="barra-estado">
            <padding>
                <Insets bottom="9.0" left="16.0" right="16.0" top="9.0" />
            </padding>
            <Label fx:id="lblEstado" text="Catálogo cargado" />
        </HBox>
    </bottom>
</BorderPane>
